<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <EditText
            android:id="@+id/edit"
            android:fontFamily="@font/nanum2"
            android:layout_width="190dp"
            android:layout_height="match_parent"
            android:backgroundTint = "#FEC141"
            android:textColorHint="#A9A9A9 "
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="#000000"
            android:hint="식품 이름을 입력하세요."/>

        <Button
            android:id="@+id/button"
            android:fontFamily="@font/nanum2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="검색"
            android:textSize="20sp"
            android:backgroundTint="#9BA980" />

        <Button
            android:id="@+id/button1"
            android:fontFamily="@font/nanum2"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:backgroundTint="#9BA980"
            android:onClick="btnStart2"
            android:text="초기화"
            android:textSize="20sp" />

    </LinearLayout>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>