<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_shape"
    android:orientation="vertical">

        <TextView
            android:id="@+id/name2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="식품 이름"
            android:textColor="#FFC107"
            android:textSize="23sp"/>
        <TextView
            android:id="@+id/info2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="알레르기"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/ge"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="재료"
            android:textSize="18sp" />


</LinearLayout>


