<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/white">

        <ImageView
            android:id="@+id/step_btn"
            android:layout_width="150dp"
            android:layout_height="142dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/step2"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:backgroundTint="#FEC141"
            android:fontFamily="@font/nanum2"
            android:gravity="center"
            android:hint="식품 이름을 입력하세요."
            android:text="오늘의 걸음수:"
            android:textAlignment="center"
            android:textColorHint="#A9A9A9 "
            android:textSize="27sp" />

        <TextView
            android:id="@+id/stepCountView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="250dp"
            android:fontFamily="@font/nanum2"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="50dp" />

        <Button
            android:id="@+id/resetButton"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_marginLeft="270dp"
            android:layout_marginTop="255dp"
            android:background="@drawable/color_gray"
            android:fontFamily="@font/nanum2"
            android:onClick="resetnClick"
            android:text="리셋"
            android:textSize="20sp"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/kcal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="350dp"
            android:fontFamily="@font/nanum2"
            android:gravity="center"
            android:text="오늘 하루 소비한 칼로리!"
            android:textAlignment="center"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/kcal2"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/nanum2"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="100sp" />



</RelativeLayout>